%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonction fais la projection d'un objet dans R3 sur un plan (R2) (projection
% objet sur une image)
% On suppose les coordonnees homogenes 
% input : 
% - f : focale de la lentille
% - X_real_word : coordonnees de l'image en 3D (vecteur 3*1)
% 
% output :
% - X_image : projété de x (3*1)
% cours : https://team.inria.fr/steep/files/2015/03/poly_3D.pdf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [X_Image] = projection_to_left_camera (X_real_world,f)

P = [f,0,0,0;
    0,f,0,0;
    0,0,f,0;];
P = P / f*X(3);

X_Image = P*X_real_world;

end